{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mein Projekt{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.min.css' %}" rel="stylesheet">

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-4-navbar.min.js' %}"></script>

    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #f8f9fa;
            padding-top: 20px;
            border-right: 1px solid #dee2e6;
        }
        .sidebar .nav-link {
            color: #333;
        }
        .sidebar .nav-link.active {
            background-color: #e9ecef;
            font-weight: bold;
            border-left: 4px solid #007bff;
        }
        .content {
            padding: 20px;
        }
        .project-title {
            font-size: 1.2rem;
            color: #007bff;
        }
        table.data-table thead tr *{
            background-color: gray;
            color: white;
        }
        table.data-table tbody tr *{
            background-color: transparent;
        }
        table.data-table tbody tr:nth-child(odd){
            background-color: #f1f1f1;
        }
        table.data-table tbody tr:nth-child(even){
            background-color:  #ffffff;
        }
        table.data-table tbody tr:hover{
            background-color:  #ffffdd;
        }
        form.data-form p label{
            width: 120px;
        }
        .pages-details{
            padding-left: 30px;

        }
        .nav-accordion-button:focus{
            z-index: auto;
            box-shadow: none;
        }
        .column-detail-part {
            display: inline-block;
            width: 20px;
            min-width: 40px;
        }

        .modal-header{
            padding: 2px 10px;
            background-color: #09098e;
        }

        .modal-title{
            color: #fafaf0;
        }
        .modal-footer{
            padding: 2px 10px;
        }
        .modal-footer button{
            padding: 2px 7px;
        }

        .dropdown-toggle.active-dropdown::after{transform:rotate(-90deg)}


{% block styles %}---{% endblock %}

    </style>
    <script>

        function showError(title, text){
            $("#errorModelTitle").html(title);
            $("#errorModelBody").html(text);
            $("#errorModel").modal('show');
        }


        function showLoading(){
            //$("#errorModelTitle").html(title);
            $("#loadingModel").modal('show');
        }
        function hideLoading(){
            //$("#errorModelTitle").html(title);
            $("#loadingModel").modal('hide');
        }
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand row">
            <div class="col"><img style="width: 30px; height: 30px; margin: 0 0;" src="{% static 'images/heise.png' %}"></div>
            <div class="project-title col" style="font-weight: bold; padding-left: 0; padding-right: 0; text-align: left;">Heise Datasheet</div>
        </span>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="/{{project_home}}">Start-Seite</a></li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>


{% block extra_js %}
{% endblock %}

<div class="modal fade" id="errorModel" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="errorModelTitle">Löschen ...</div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="errorModelBody">
        ...
      </div>

    </div>
    </div>
</div>

<div class="modal fade" id="loadingModel" tabindex="-1" role="dialog" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-body">
              <div class="row g-3">
                  <img style="max-width: 50px;" class="col" src="{% static 'images/loading.gif' %}">
                  <div class="col" id="loadingModelTitle" style="line-height: 35px">Warten ...</div>
              </div>

          </div>

    </div>
    </div>
</div>

</body>
</html>